APP_NAME=vlm-exam-api
DEBUG=true
DATABASE_URL=postgresql+asyncpg://vlm:12345@192.168.20.12:55740/vlm
STORAGE_DIR=./data
VIDEOS_DIR=./data/videos
CATALOGS_DIR=./data/catalogs
CLIP_MODEL_NAME=ViT-B/32
CLIP_DEVICE=cpu
INSIGHTFACE_MODEL=buffalo_l
INSIGHTFACE_DEVICE=cpu
MAX_CATALOG_HEIGHT=1080
MAX_CATALOG_WIDTH=1920
LOG_LEVEL=INFO
TOP_K_DEFAULT=10
